{
  "name": "api-dim-lux",
  "functionsDir": "./functions",
  "functions": [
    {
      "name": "getDashboard",
      "entrypoint": "getDashboard.ts" // O Base44 buscará este arquivo dentro da functionsDir
    },
    {
      "name": "getSankhyaOps", 
      "entrypoint": "getSankhyaOps.ts"
    }
  ]
}
